{
    "env": {
        "commonjs": true,
        "es2020": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 11
    },
    "rules": {
        "prefer-const" : "error",
        "indent" : ["error", "tab"],
        "no-tabs" : "off",
        "no-console" : "off"
    }
}
